# Uncomment these two lines of configuration to
# enable persistent storage in db/kickstart.
################################################
# spring.datasource.url=jdbc:h2:./db/kickstart
 #spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.bootstrap-mode=deferred

logging.level.org.javamoney=WARN

spring.mvc.hiddenmethod.filter.enabled=true
