<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device - width, initial - scale = 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>üçÄ Mach Dein Gl√ºck!! üçÄ</title>
    <link rel="stylesheet" href="style_foot.css">
</head>

<body class="backgrounds">
    <div class="container">
        <nav>
            <a href="index.html">HOME</a>
            <a href="kontakt.html">KONTAKT</a>
            <a href="meinProfil.html">MEIN PROFIL</a>
            <a href="1_catalog.html">KATALOG</a>
        </nav>
        
        <main class="box-one">
            <h2 class="box-two">√úbersicht der Fu√üballspiele</h2>
        </main>

        <div class="box-three">
            <h2>Spiel 1</h2>
            Mannschaft <b>Gast</b>: Freiburg
            <br><br>
            Mannschaft <b>Heim</b>: Wolfsburg
            <br><br>
            Bundesliga: 1
            <br><br>
            Datum: 01.01.2022
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wettoption</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>Freiburg</b></td>
                    <td rowspan = "3"><b>Wolfsburg</b></td>
                    <td>Gast gewinnt</td>
                    <td>5.00‚Ç¨ </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>5.00‚Ç¨</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>5.00‚Ç¨</td>
                    <td>3</td>
                </tr>
            </table>
            <form th:method="post" th:action="@{/lottery/footbit}">
                <div class="field" >
                    <label  for="fussballwette">Wettoption (1,2 oder 3):  </label>
                    <input  id="fussballwette" type="number" name="fussballwette" min="1" max="3" required="required"/><br/>
                </div>
                <button type="submit" class="ui button" th:text="#{fussball.addWette}">Jetzt wetten</button>
            </form>
        </div>

        <br>

        <div class="box-three">
            <h2>Spiel 2</h2>
            Mannschaft <b>Gast</b>: N√ºrnberg
            <br><br>
            Mannschaft <b>Heim</b>: Hamburg
            <br><br>
            Bundesliga: 2
            <br><br>
            Datum:
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wette</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>N√ºrnberg</b></td>
                    <td rowspan = "3"><b>Hamburg</b></td>
                    <td>Gast gewinnt</td>
                    <td>10.00‚Ç¨ </td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>10.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>10.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-three">
            <h2>Spiel 3</h2>
            Mannschaft <b>Gast</b>: St. Pauli
            <br><br>
            Mannschaft <b>Heim</b>: Regensburg
            <br><br>
            Bundesliga: 2
            <br><br>
            Datum: 04.02.2022
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wette</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>St.Pauli</b></td>
                    <td rowspan = "3"><b>Regensburg</b></td>
                    <td>Gast gewinnt</td>
                    <td>10.00‚Ç¨ </td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>10.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>10.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-three">
            <h2>Spiel 4</h2>
            Mannschaft <b>Gast</b>: Bayern
            <br><br>
            Mannschaft <b>Heim</b>: Leipzig
            <br><br>
            Bundesliga: 1
            <br><br>
            Datum: 10.12.2021
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wette</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>Bayern</b></td>
                    <td rowspan = "3"><b>Leipzig</b></td>
                    <td>Gast gewinnt</td>
                    <td>20.00‚Ç¨ </td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>20.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>20.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-three">
            <h2>Spiel 5</h2>
            Mannschaft <b>Gast</b>: D√ºsseldorf
            <br><br>
            Mannschaft <b>Heim</b>: Bremen
            <br><br>
            Bundesliga: 2
            <br><br>
            Datum: 23.01.2022
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wette</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>D√ºsseldorf</b></td>
                    <td rowspan = "3"><b>Bremen</b></td>
                    <td>Gast gewinnt</td>
                    <td>7.00‚Ç¨ </td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>7.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>7.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
            </table>
        </div>

        <br>

        <div class="box-three">
            <h2>Spiel 6</h2>
            Mannschaft <b>Gast</b>: Darmstadt
            <br><br>
            Mannschaft <b>Heim</b>: Karlsruhe
            <br><br>
            Bundesliga: 2
            <br><br>
            Datum: 10.10.2021
            <br><br>
            <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                <tr>
                    <th>Gast</th>
                    <th>Heim</th>
                    <th>Spielstand</th>
                    <th>Einsatz</th>
                    <th>Wette</th>
                </tr>
                <tr>
                    <td rowspan = "3"><b>Darmstadt</b></td>
                    <td rowspan = "3"><b>Karlsruhe</b></td>
                    <td>Gast gewinnt</td>
                    <td>30.00‚Ç¨ </td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Heim gewinnt</td>
                    <td>30.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
                <tr>
                    <td>Unentschieden</td>
                    <td>30.00‚Ç¨</td>
                    <td><button type="submit" class="ui button" th:text="#{register.submit}">Jetzt Wetten!</button></form></td>
                </tr>
            </table>
        </div>

        <div class="box-three">
            <div class="ui card" th:each="football : ${football.getFootballBits}">
                <div class="content">
                    <h2><a class="header" th:href="@{/football/{id}(id=${football.id})}" th:text="${football.name}">Spiel 1 </a></h2>
                </div>

                <div class="content">


                    Bundesliga: <div class="description" th:text="${football.league}">1. Bundesliga</div>
                    <br><br>
                    Datum: <div class="description" th:text="${football.date}">11.11.2021</div>
                    <br><br>
                    <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                        <tr>
                            <th>Gast</th>
                            <th>Heim</th>
                            <th>Spielstand</th>
                            <th>Einsatz</th>
                            <th>Wettoption</th>
                        </tr>
                        <tr>
                            <td rowspan = "3"><div class="description" th:text="${football.guest}">BVB</div></td>
                            <td rowspan = "3"><div class="description" th:text="${football.host}">FC Bayern M√ºnchen</div></td>
                            <td>Gast gewinnt</td>
                            <td><div class="description" th:text="${football.price}">30</div></td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Heim gewinnt</td>
                            <td><div class="description" th:text="${football.price}">30</div></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Unentschieden</td>
                            <td><div class="description" th:text="${football.price}">30</div></td>
                            <td>3</td>
                        </tr>
                    </table>

                    <form class="ui form" th:method="post" th:action="@{/lottery/footbit}">
                        <input type="hidden" name="id" value="0" th:value="${football.id}"/>
                        <div class="field" >
                            <label th:text="#{fussball.wette}" for="fussballwette">Wettoption (1,2 oder 3):  </label>
                            <input th:field="*{fussballwette}" id="fussballwette" type="number" name="fussballwette" min="1" max="3" required="required"/><br/>
                        </div>
                        <button type="submit" class="ui button" th:text="#{fussball.addWette}">Jetzt wetten</button>
                    </form>
                </div>

            </div>
        </div>

        <br>

        <footer>
            <p>Mach Dein Gl√ºck!! ¬©Copyright 2021¬©</p>
        </footer>

    </div>

</body>

</html>

https://www.bundesliga.com/de/2bundesliga/tabelle

https://www.bundesliga.com/de/bundesliga/tabelle