<!DOCTYPE html>
<html lang="en"
        xmlns:th="http://thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device - width, initial - scale = 1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🍀 Mach Dein Glück!! 🍀</title>
    <!--<link th:href="@{resources/css/style_foot_admin.css}" rel="stylesheet"  type="text/css" href="../static/resources/css/style_foot_admin.css">-->
    <style>
        body {

    background-image: url('../static/resources/images/lotto1.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
}

.backgrounds {
    background-image: url('../static/resources/images/lotto1.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center top;
    display: block;
    min-height: 100%;
    min-width: 100%;

}

.container {
    /*margin-left: auto;
    margin-right: auto;*/
    margin: auto;
    width: 780px;
}

.navcontainer{
    margin-left: 20px;
    margin-right: 20px;
    width: auto;
}

.box-one {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 100px;
    font-size: 16px;
    margin-right: auto;
    margin-left: auto;

    text-align: left;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    height: auto;
    width: 450px;
}

.box-two {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 100px;
    text-align: center;

}

.box-three {
    margin-top: 60px;
    margin-bottom: -50px;

    /*margin-left: 90px;
    margin-right: 90px;*/
    margin-left:auto;
    margin-right: auto;

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;


    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;

    height: auto;
    width: 660px;
}

header {
    height: 140px;
    text-align: center;
}

nav {
    background-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: -25px;
}

nav a{
    text-decoration: none;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
}

main {
    background-color: rgba(0, 0, 0, 0.75);
    height: 480px;
    text-align: center;
    padding-top: 1px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    /*margin-bottom: 50px;*/
}


footer {
    background-color: rgba(0, 0, 0, 0.75);
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: 150px;
    margin-left: 210px;
    margin-right: 210px;
}

footer p {
    font-size: 20px;
    text-align: center;
}

h1 {
    font-size: 84px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
    font-size: 40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h4 {
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 22px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    /*text-decoration: none;*/
}

.field {
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    padding-left: 190px;
}

.style {
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.maps {
    padding-bottom: 100px;
}

.yt {
    padding-bottom: 50px;
}

.button {
    width: 200px;
    height: 40px;
    font-size: 25px;
}
    </style>
</head>

<body class="backgrounds">

    <!--<nav>
        <a href="home.html">HOME</a>
        <a class="item" href="contact.html" th:href="@{/contact}" th:text="#{nav.contact}">KONTAKT</a>
        <a href="meinProfil.html">MEIN PROFIL</a>
        <a href="1_catalog.html">KATALOG</a>
    </nav>-->
    <nav th:include="navigation :: navigation" class="navcontainer"></nav>
    <div class="container">
        <main class="box-one">
            <h2 class="box-two">Übersicht der Fußballspiele</h2>
        </main>


        <div th:each="football : ${footballcatalogadmin}">
            <div  class="box-three" >

                <table>
                    <tr>
                        <th style="width: 300px">Liga: <div th:text="${football.league}">1. Bundesliga</div></th>
                        <th style="width: 150px; text-align: center"> <img th:src="@{/resources/logos/{image}.png(image=${football.logo_host})}" src="../logos/fcb.png" style="width: 80px"></th>
                        <th style="font-size: 30px">:</th>
                        <th style="width: 150px; text-align: center"><img th:src="@{/resources/logos/{image}.png(image=${football.logo_guest})}" src="../logos/fcb.png" style="width: 80px"></th>
                    </tr>
                    <tr>
                        <td>Spieltag: <div th:text="${football.date}">11.11.2021</div></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <table border = "5" cellpadding = "5" cellspacing = "0"  class ="center">
                    <tr>
                        <th>Heim</th>
                        <th>Gast</th>
                        <th>Spielstand</th>
                        <th>Einsatz</th>
                        <th>Wettoption</th>
                    </tr>
                    <tr>
                        <td rowspan = "3"><div th:text="${football.host}">FC Bayern Muenchen</div></td>
                        <td rowspan = "3"><div th:text="${football.guest}">BVB</div></td>
                        <td>Gast gewinnt</td>
                        <td><div th:text="${football.price}">30</div></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Heim gewinnt</td>
                        <td><div th:text="${football.price}">30</div></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Unentschieden</td>
                        <td><div th:text="${football.price}">30</div></td>
                        <td>3</td>
                    </tr>
                </table>

                <form th:method="post" sec:authorize="hasRole('ADMIN')" th:action="@{/eval/foot}">
                    <!--<input type="hidden" name="id" value="0" th:value="${football}"/>-->
                    <input type="hidden" name="pid" value="0" th:value="${football.id}"/>
                    </br>
                    <div >
                        <label th:text="#{football.bet}" >Wettoption:  </label>
                        <input field="*{ergebnis}" id="ergebnis" type="number" name="ergebnis" min="1" max="3" required="required"/>
                        </br></br>
                        <button class="button" type="submit" th:text="#{football.eval}" >Ergebnis eintragen</button>
                    </div>
                </form>

            </div>

        </div>




    </div>


    <br>



    <br>

    <footer>
        <p>Mach Dein Glück!! ©Copyright 2021©</p>
    </footer>


</body>

</html>

https://www.bundesliga.com/de/2bundesliga/tabelle

https://www.bundesliga.com/de/bundesliga/tabelle